manage.py loaddata <Nombre.json>

Retos tipo 0:
Descripcion: Terminar primer entrenamiento <Condicion>
00: Normal -> 5
01: Terreno plano -> 10
02: Media Montaña -> 20
03: Alta montaña -> 40

Retos tipo 1:
Descripcion: Realizar un entrenamiento de mínimo <Condicion> Km -> metros en 1 entrenaminto
10: 10  -> 20
11: 30  -> 50
12: 50  -> 80
13: 80  -> 100
14: 100 -> 150

Retos tipo 2:
Descripcion: Entrenar durante mínimo <Condicion> horas -> Horas en 1 entrenamiento
1: 1  -> 20
2: 2  -> 40
3: 3  -> 80
4: 4  -> 120
5: 5  -> 200

Retos tipo 3:
Descripcion: Crear <Condicion> rutas en total -> # Rutas creadas
1: 1  -> 2
2: 5  -> 15
3: 8  -> 50
4: 12 -> 80
5: 15 -> 120

Retos tipo 4:
Descripcion: Calificar <Condicion> rutas en total -> # Rutas calificadas
1: 1   -> 2
2: 5   -> 15
3: 12  -> 50
4: 18  -> 80
5: 25  -> 120

Retos tipo 5:
Descripcion: Recorrer <Condicion> Km en una semana -> Kilometros en la ultima semana
1: 20  -> 30
2: 50  -> 60
3: 80  -> 90
4: 120 -> 140
5: 150 -> 200

Retos tipo 6:
Descripcion: Recorrer <Condicion> Km durante un mes -> Kilometros en el ultimo mes
1: 40   -> 40
2: 80   -> 100
3: 120  -> 180
4: 200  -> 300
5: 300  -> 500

Retos tipo 7:
Descripcion: Recorrer <Condicion> Km en total -> Kilometros totales
1: 50   -> 60
2: 140  -> 180
3: 250  -> 300
4: 600  -> 1000
5: 1200 -> 2000

Retos tipo 8:
Descripcion: Sumar <Condicion> horas de entrenamiento en total -> Horas totales
1: 5    -> 50
2: 20   -> 200
3: 50   -> 600
4: 100  -> 1200
5: 500  -> 2500